# 设置时区
TZ=Asia/Shanghai

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root1234
MYSQL_SQL_FILE=./dao/db/wizh.sql

# Redis
REDIS_PORT=6379
REDIS_VOLUMES_PATH=./dockerfiles/redis/data
REDIS_PASSWORD=wizhRedis

# Etcd
ETCD_PORT=2379

# Minio
MINIO_PORT=9080
MINIO_MANAGEMENT_PORT=9090
MINIO_ROOT_USER=wizhMinio
MINIO_ROOT_PASSWORD=wizhMinio
MINIO_VOLUMES_DATA_PATH=./dockerfiles/minio/data
MINIO_VOLUMES_CONFIG_PATH=./dockerfiles/minio/config

# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=wizhRMQ
RABBITMQ_DEFAULT_PASS=wizhRMQ
RABBITMQ_DEFAULT_VHOST=wizhRMQ